# search-image

A web app to search any Images using Unsplash API

It uses the [Unsplash-API](https://unsplash.com/developers) to fetch image from unsplash server.

## How to uses

* Type in the serch box
* Click on submit to get the image.

## How to download image

* On desktop, just right clik and click on save image.
* On mobile device, long press the image and tap download image.

## See the app live [here](https://i-shubhamprakash.github.io/search-image/)

https://i-shubhamprakash.github.io/search-image/
